# ordinaryinspection

./: .project  Dockerfile  azure-pipelines.yml  nexcore-ordins-deployment.yaml  nexcore-ordins-service.yaml  pom.xml
src/main/java/nexbank/xyz/ordins/: MyBizComponent.java  build-biz.xml
src/main/java/nexbank/xyz/ordins/biz/: DTB_CBS_XYZ_ORDINS_IN_H_00.java  PXYZ8801.java
src/main/java/nexbank/xyz/ordins/uio/: DTB_CBS_XYZ_ORDINS_IN_H_00.uio  PXYZ8801.uio
src/main/java/nexbank/xyz/ordins/xsql/: DTB_CBS_XYZ_ORDINS_IN_H_00.xsql
