<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skcc.nexcoredt</groupId>
	<artifactId>nexbank.xyz.ordins</artifactId>
	<version>1</version>
	<name>ordinaryinspection</name>
	<description>상시감사</description>

	<distributionManagement>
		<repository>
			<id>sky39441</id>
			<url>https://pkgs.dev.azure.com/sky39441/_packaging/sky39441/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sky39441</id>
			<url>https://pkgs.dev.azure.com/sky39441/_packaging/sky39441/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<!-- my.build.target.dir>C:\projects\dt-level3\4-xyz-applications</my.build.target.dir -->
		<my.build.target.dir>target</my.build.target.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nexcore-framework</groupId>
			<artifactId>nexcore-framework-core</artifactId>
			<version>[8,)</version>
		</dependency>
		<dependency>
			<groupId>nexcore-framework</groupId>
			<artifactId>nexcore-framework-core-online</artifactId>
			<version>[8,)</version>
		</dependency>
		<dependency>
			<groupId>nexcore-framework</groupId>
			<artifactId>nexcore-framework-custom-nexbank</artifactId>
			<version>[8,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/java/</directory>
									<includes>
										<include>**/*.uio</include>
										<include>**/*.xio</include>
										<include>**/*.xsql</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<includes>
						<include>src/main/java/**/*.*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${my.build.target.dir}</outputDirectory>
					<finalName>${project.artifactId}</finalName>
					<includes>
						<include>**/*.class</include>
						<include>**/uio/*</include>
						<include>**/xio/*</include>
						<include>**/xsql/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>touch-component</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo
									file="${my.build.target.dir}/${project.artifactId}.component"
									message="${buildDate}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
